.contract-card {

}

.contract-card :global(.ant-card-body) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


.content-container {
  display: flex;
  flex-direction:row;
}

.content-left {
  padding:10px 0 30px 0;
  width:200px;
  border-right: 1px solid silver;
  margin-right: 20px;
}

.content-right {
  padding:10px 0 30px 0;
  width:100%;
  flex: 2
}
